{
  "name": "movenet-faceapi",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@mediapipe/pose": "^0.4.1633558788",
    "@tensorflow-models/face-landmarks-detection": "^0.0.1",
    "@tensorflow-models/pose-detection": "^0.0.6",
    "@tensorflow/tfjs": "^3.11.0",
    "@tensorflow/tfjs-backend-wasm": "^3.11.0",
    "@tensorflow/tfjs-converter": "^3.11.0",
    "@vladmandic/face-api": "^1.5.7",
    "@vladmandic/human": "^2.4.3",
    "jquery": "^3.6.1",
    "parcel": "^2.7.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
